# checkout

./: Checkout.sln  README.md
Checkout.Api/: Checkout.Api.csproj  Startup.cs
Checkout.Api.Tests/: Checkout.Api.Tests.csproj
Checkout.Api.Tests/Controllers/: PaymentsControllerTests.cs
Checkout.Api/Controllers/: PaymentsController.cs
Checkout.Api/Filters/: HttpResponseExceptionFilter.cs
Checkout.Api/Properties/: launchSettings.json
Checkout.Bank/: Checkout.Bank.csproj  IPaymentsService.cs  PaymentsService.cs
Checkout.Bank.Data/: DbContext.cs  IDbContext.cs
Checkout.Bank.Data/Entities/: Payment.cs
Checkout.Bank.Tests/: Checkout.Bank.Tests.csproj  PaymentsServiceTests.cs
Checkout.Bank.Tests/Models/: PaymentDetailsTests.cs  PaymentResponseTests.cs
Checkout.Bank.Tests/Validators/: PaymentCardValidatorTests.cs
Checkout.Models/: PaymentDetailsModel.cs
Checkout.Services/: Checkout.Services.csproj  IPaymentProcessingService.cs  PaymentProcessingService.cs
Checkout.Services.Tests/: Checkout.Services.Tests.csproj  PaymentProcessingServiceTests.cs
Checkout/Checkout.Services/: Checkout.Services.csproj  IPaymentProcessingService.cs  PaymentProcessingService.cs
Checkout/Tests/Checkout.Api.Tests/: Checkout.Api.Tests.csproj
Checkout/Tests/Checkout.Api.Tests/Controllers/: PaymentsControllerTests.cs
WestBank/WestBank.Services/: IPaymentsService.cs  PaymentsService.cs  WestBank.Services.csproj
WestBank/WestBank.Services/Rules/: AbnormalAmount.cs  IRule.cs  RuleCheckResult.cs
WestBank/WestBank.Services/Validators/: IPaymentCardValidator.cs  PaymentCardValidator.cs
(+58 files in other folders)
