<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WestBank.Data\WestBank.Data.csproj" />
    <ProjectReference Include="..\WestBank.Models\WestBank.Models.csproj" />
  </ItemGroup>

</Project>
